<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" Content="ru-RU">
    <meta name="author" content="Карпов Андрей БИ-363">
    <meta name="copyright" content="ВолгГТУ Карпов Андрей">
    <meta name="Publisher-Email" Content="andreyka-karpov-1990@mail.ru">
    <meta name="Publisher-URL" Content="http://www.VSTU.ru/">
    <meta name="description" content="Experimental web-site">
    <title>Smart-solution</title>
</head>

<body >
<h1>Выберите действие</h1>

<table align="center">
    <tr>
        <td>Вход для зарегестрированных пользователей</td>
    </tr>
    <tr>
        <td>Если вы у нас впервые</td>
    </tr>
</table>

<br>
<br>



<div>
<center>Our contacts</center>
    <br>
    <center>
    <a href="https://vk.com/chitos34"><img src="../images/vkLink.png" class="link" ></a>
    <a href="https://en.wikipedia.org/wiki/Instagram"><img src="../images/instLink.png" class="link" ></a>
    </center>
</div>
</body>

</html>